# amyasnikov-advancedserver

./: .env  .gitignore  Dockerfile  README.md  application-properties.example.md  build.gradle.kts  docker-compose.yaml  gradle.properties  init_pg.sql  lombok.config  settings.gradle.kts
.github/workflows/: NeuralReviewer.yml
__MACOSX/: ._.github
buildSrc/src/main/java/: AppConstants.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/net/dunice/features/auth/: AuthApplication.java
features/auth/src/main/resources/: application.properties
features/files/src/main/java/net/dunice/features/files/: FilesApplication.java
features/files/src/main/resources/: application.properties
features/news/src/main/java/net/dunice/features/news/: NewsApplication.java
features/news/src/main/resources/: application.properties
features/users/src/main/java/net/dunice/features/users/: UsersApplication.java
features/users/src/main/resources/: application.properties
gradle/: libs.versions.toml
src/main/java/net/dunice/newsapi/: NewsApiApplication.java
src/main/java/net/dunice/newsapi/configurations/: AuthenticationConfig.java  EndpointsConfiguration.java  JwtConfiguration.java  UploadConfigurationProperties.java  UserConfigurationProperties.java  WebSecurityConfig.java
src/main/java/net/dunice/newsapi/constants/: AuthDefaults.java  CorsDefaults.java  ErrorCodes.java  JwtDefaults.java  JwtFieldsConstants.java  NewsValidationConstraints.java  ResponseConstants.java  Roles.java  UserValidationConstraints.java  ValidationConstants.java  ValidationMessages.java
src/main/java/net/dunice/newsapi/controllers/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/net/dunice/newsapi/dto/response/common/: BaseSuccessResponse.java  (+1 more)
src/main/java/net/dunice/newsapi/dtos/requests/: LoginRequest.java  NewsRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/net/dunice/newsapi/dtos/responses/: AuthUserResponse.java  ContentResponse.java  DataResponse.java  NewsPagingResponse.java  PublicUserResponse.java  UserResponse.java
src/main/java/net/dunice/newsapi/entities/: ImageProvider.java  LogEntity.java  NewsEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java  UserEntityDetails.java
src/main/java/net/dunice/newsapi/entities/callbacks/: BaseImageProviderCallbacks.java  ImageDeleteCallbacks.java  ImageProviderHandler.java  NewsEntityCallbacks.java  UserEntityCallbacks.java
src/main/java/net/dunice/newsapi/errors/: ErrorCodes.java  ErrorCodesException.java  GlobalExceptionHandler.java  UserEmailNotFoundException.java  ValidationConstants.java
src/main/java/net/dunice/newsapi/impl/: HttpServletResponseUtils.java
src/main/java/net/dunice/newsapi/interceptors/: LoggerInterceptor.java
src/main/java/net/dunice/newsapi/mappers/: NewsMapper.java  UserEntityMapper.java
src/main/java/net/dunice/newsapi/repositories/: LogsRepository.java  NewsRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/net/dunice/newsapi/security/: ContentCachingFilter.java  JwtAuthenticationFilter.java  JwtSecurityFilter.java  JwtService.java
src/main/java/net/dunice/newsapi/security/impls/: JwtServiceImpl.java
src/main/java/net/dunice/newsapi/services/: AuthService.java  FilesService.java  JwtService.java  LoggerService.java  NewsService.java  TagsService.java  UserAuthService.java  UserEntityService.java  UserService.java
src/main/java/net/dunice/newsapi/services/impls/: AuthServiceImpl.java  FilesServiceImpl.java  JwtServiceImpl.java  LoggerServiceImpl.java  NewsServiceImpl.java  TagsServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
src/main/java/net/dunice/newsapi/test/: TestClass.java
src/main/java/net/dunice/newsapi/utils/: AuthenticationUtils.java  HttpServletResponseUtils.java  MultipartFileDataStore.java  StringUtils.java  UploadProperties.java  UserProperties.java
src/main/java/net/dunice/newsapi/utils/impl/: PngOptimizerDataStoreImpl.java  ThumbnailDataStoreImpl.java
src/main/java/net/dunice/newsapi/validations/: ValidAvatar.java  ValidDescription.java  ValidEmail.java  ValidLoginPassword.java  ValidNewsImage.java  ValidPage.java  ValidPassword.java  ValidPerPage.java  ValidRegisterPassword.java  ValidRole.java  ValidTag.java  ValidTitle.java  ValidUsername.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: V001_add_user_email_column.yaml  V002_rename_role_column.yaml  V003_delete_role_role_users.yaml  V004_create_tables_news_tags.yaml  V005_many_to_many_primary_keys.yaml  V006_user_news_cascade_delete.yaml  V007_add_tags_title.yaml  V008_nullable_fk_constraint.yaml  V009_create_logs_table.yaml  V010_drop_old_logs.yaml  V011_create_new_logs.yaml
src/test/java/net/dunice/newsapi/: BaseTestCase.java  NewsApiApplicationTests.java
src/test/java/net/dunice/newsapi/security/impls/: JwtServiceImplTest.java  JwtServiceTest.java
src/test/java/net/dunice/newsapi/services/constants/: FilesTestConstants.java  TagsTestDefaults.java  UserTestConstants.java
src/test/java/net/dunice/newsapi/services/defaults/: FilesTestConstants.java  TagsTestDefaults.java  UserTestConstants.java  UserTestDefaults.java
src/test/java/net/dunice/newsapi/services/impls/: AuthServiceImplTest.java  FilesServiceImplTest.java  TagsServiceImplTest.java  UserServiceImplTest.java
(+105 files in other folders)
