spring.application.name=News API

spring.config.import=resource:hidden.properties

server.servlet.context-path=/api/v1

upload.pattern=hh_mm_ss_ms_dd_MM_yyyy
upload.dir=src/main/resources/static/images
upload.file-protocol=file
upload.image-extension=.jpg
upload.scale-factor=0.5
upload.max-available-size-bytes=327680

jwt.data.username-claim=${username-claim}
jwt.data.role-claim=${role-claim}
jwt.data.uuid-claim=${uuid-claim}
jwt.data.bearer-secret=${bearer-secret}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.batch-size=25

endpoints.permitted-all-endpoints=auth/**,file/**
endpoints.permitted-get-endpoints=news/**
endpoints.allowed-headers=*
endpoints.allowed-methods=GET,POST,PUT,DELETE
endpoints.allowed-origins=https://news-feed.dunice-testing.com
endpoints.cors-pattern=/**
endpoints.logging-endpoints=/**