spring.application.name=News API

spring.config.import=resource:hidden.properties

server.servlet.context-path=/api/v1

spring.profiles.active=prod

upload.pattern=hh_mm_ss_ms_dd_MM_yyyy
upload.dir=src/main/resources/static/images
upload.file-protocol=file
upload.image-extension=.jpg
upload.scale-factor=0.5
upload.max-available-size-bytes=327680

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.batch-size=25
