spring.application.name=services-host

spring.config.import=resource:hidden.properties

server.servlet.context-path=/api/v1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.batch-size=25

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
