spring.application.name=News API

spring.config.additional-location=resource:hidden.properties

spring.profiles.active=dev

server.servlet.context-path=/api/v1

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

upload.pattern=hh_mm_ss_ms_dd_MM_yyyy
upload.dir=src/main/resources/static/images
upload.file-protocol=file
upload.image-extension=.jpg
upload.scale-factor=0.5
upload.max-available-size-bytes=327680