spring.config.import=resource:hidden.properties

spring.datasource.url=${prod-db-url}
spring.datasource.username=${prod-db-username}
spring.datasource.password=${prod-db-password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
