spring.config.import=resource:hidden.properties

spring.datasource.url=${prod-db-url}
spring.datasource.username=${prod-db-username}
spring.datasource.password=${prod-db-password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

jwt.data.expiration-minutes=${prod-expiration-minutes}

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
