spring.config.import=resource:hidden.properties

spring.datasource.url=${dev-db-url}
spring.datasource.username=${dev-db-username}
spring.datasource.password=${dev-db-password}

spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
