spring.config.import=resource:application.properties

status=warn

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] -- (%c{1}) - %m%n

appender.jdbc.type=JDBC
appender.jdbc.name=jdbc

appender.jdbc.connectionSource.driverClassName=${spring.datasource.driver-class-name}
appender.jdbc.connectionSource.type=DriverManager
appender.jdbc.connectionSource.connectionString=${spring.datasource.url}
appender.jdbc.connectionSource.userName=${spring.datasource.username}
appender.jdbc.connectionSource.password=${spring.datasource.password}

appender.jdbc.tableName=logs
appender.jdbc.ignoreExceptions=false

appender.jdbc.timestamp.type=COLUMN
appender.jdbc.timestamp.name=data
appender.jdbc.timestamp.pattern=%d
appender.jdbc.timestamp.isUnicode=false

appender.jdbc.level.type=COLUMN
appender.jdbc.level.name=level
appender.jdbc.level.pattern=%5p
appender.jdbc.level.isUnicode=false

appender.jdbc.logger.type=COLUMN
appender.jdbc.logger.name=logger
appender.jdbc.logger.pattern=%mm%ex%n
appender.jdbc.logger.isUnicode=false

appender.jdbc.message.type=COLUMN
appender.jdbc.message.name=message
appender.jdbc.message.pattern=%mm%ex%n
appender.jdbc.message.isUnicode=false

rootLogger.level=info
rootLogger.appenderRefs=console,jdbc
rootLogger.appenderRef.console.ref=Console