[versions]
jjwt = "0.12.6"
map-struct = "1.6.2"
thumbnailator = "0.4.20"
spring-boot = "3.4.0"
spring-dependency-management = "1.1.6"
lombok = "1.18.36"
jackson = "2.18.1"
open-feign = "4.2.0"
spring-cloud = "2024.0.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot"}
spring-dependency-management = { id ="io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
jwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
map-struct = { module = "org.mapstruct:mapstruct", version.ref = "map-struct" }
map-struct-apt = { module = "org.mapstruct:mapstruct-processor", version.ref = "map-struct" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "open-feign" }
spring-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer", version.ref = "open-feign" }
spring-eureka = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server", version.ref = "open-feign" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-dev-tools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
h2-db = { module = "com.h2database:h2" }
postgres-db = { module = "org.postgresql:postgresql" }
liquibase = { module = "org.liquibase:liquibase-core" }
jackson-core-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
spring-log4j = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-logback = { module = "org.springframework.boot:spring-boot-starter-logging" }

[bundles]
spring-commons = ["spring-web", "spring-security", "spring-validation", "spring-jdbc", "spring-jpa"]
database-commons = ["h2-db", "postgres-db"]
feign-commons = ["spring-cloud", "spring-loadbalancer"]
