spring.application.name=files-service

eureka.client.service-url.defaultZone=http://localhost:8761/api/v1/eureka
server.port=8083

server.servlet.context-path=/api/v1

upload.pattern=hh_mm_ss_ms_dd_MM_yyyy
upload.dir=src/main/resources/static/images
upload.file-protocol=file
upload.image-extension=.jpg
upload.scale-factor=0.5
upload.max-available-size-bytes=327680